{
    "name": "티에이치스터디그룹",
    "short_name": "TH",
    "description": "개발자 성장 플랫폼 · 티에이치스터디그룹",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#6200EA",
    "theme_color": "#6200EA",
    "icons": [
      {
        "src": "/images/th_android_chrome_192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/th_android_chrome_512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }